<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Eagle Transmission Repair | Addison, TX | Dallas, TX | Richardson, TX Transmission Repair Shop - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style6 {
	font-size: 12px;
	color: #666666;
}
.style10 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style18 {color: #666666; font-style: italic; }
.style19 {
	color: #102D70;
	font-weight: bold;
	font-size: 2em;
}
.style20 {
	font-size: 1.5em;
	font-weight: bold;
}
.style21 {
	font-size: 2em;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style22 {font-size: 1.75em; font-weight: bold; }
.style26 {font-size: 1.25em}
.style27 {color: #112D75}
.style29 {
	color: #FF0000;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	font-size: 15px
}
.style31 {
	font-size: 1em;
	font-weight: bold;
	color: #FFFFFF;
}
.style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
.style291 {color: #FF0000;
	font-size: 15px;
	line-height:14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style38 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 21px;
}
.style48 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	line-height:16px;
	font-size: 16px;
}
.style55 {font-size: 16px}
.style66 {	font-size: 1em
}
.style761 {font-size: 12px;
	color: #CC0000;
	line-height:21px;
}
.style77 {	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style78 {
	font-size: 16px;
	line-height:21px;
	text-align: justify;
}
.style801 {font-size: 12px; color: #000000; line-height: 12px; }
#apDiv1 {
	position:absolute;
	width:265px;
	height:393px;
	z-index:1;
	left: 749px;
	top: 444px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body id="page7" onload="new ElementMaxHeight();MM_preloadImages('images/m1-over.jpg','images/m2-over.jpg','images/m3-over.jpg','images/m4-over.jpg','images/m5-over.jpg','images/m6-over.jpg')">
<div id="main-tail">
  <div id="main">
    <!-- header -->
    <div id="header"> <a href="index.html"><img src="images/logo.jpg" alt="Addison Transmission Repair" width="771" height="80" id="logo" /></a>
      <ul id="icons">
        <li><a href="index.html"><img src="images/icon-home.gif" alt="Transmission Repair Addison, TX" /></a></li>
        <li><a href="sitemap.xml"><img src="images/icon-map.gif" alt="Transmission Repair" /></a></li>
        <li><a href="addison-transmission-contact-us.html"><img src="images/icon-message.gif" alt="Transmission Repair Addison, TX" /></a></li>
      </ul>
      <ul id="menu">
        <li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home Page','','images/m1-over.jpg',1)"><img src="images/m1.jpg" alt="Eagle Transmission Home Page" width="151" height="42" border="0" id="Home Page" /></a></li>
        <li><a href="addison-transmission-services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Our Services','','images/m2-over.jpg',1)"><img src="images/m2.jpg" alt="Services" width="151" height="42" border="0" id="Our Services" /></a></li>
        <li><a href="addison-transmission-faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Customer FAQ','','images/m3-over.jpg',1)"><img src="images/m3.jpg" alt="Transmission Repair Frequently Asked Questions" width="155" height="42" border="0" id="Customer FAQ" /></a></li>
        <li><a href="addison-transmission-trucks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Trucks &amp; RVs','','images/m4-over.jpg',1)"><img src="images/m4-over.jpg" alt="Transmission Repair Trucks &amp; RV's" width="147" height="42" border="0" id="Trucks &amp; RVs" /></a></li>
        <li><a href="addison-transmission-fleet.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/m5-over.jpg',1)"><img src="images/m5.jpg" alt="Transmission Repair Fleet Services" width="151" height="42" border="0" id="Image16" /></a></li>
        <li><a href="addison-transmission-contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Us','','images/m6-over.jpg',1)"><img src="images/m6.jpg" alt="Transmission Repair Contact Us" width="148" height="42" border="0" id="Contact Us" /></a></li>
        <li><img name="" src="images/headerNew.jpg" width="903" height="285" alt="" /><br />
        </li>
      </ul>
    </div>
    <!-- content -->
    <div id="content">
      <div style="margin-top:2px; margin-left:10px">
        <p align="left">&nbsp;</p>
        <p align="left"><span class="style38">Your Convenient North Dallas / Addison Eagle Transmission Repair Shop</span> </p>
        <div style="height:auto; border:10px solid #000000; margin-right:0px; background-color:#FFFFFF;">
          <div class="style48" style="margin:10px; padding-right:480px; background-image:url(images/truck.jpg); background-position:right; background-repeat:no-repeat;">
            <p align="left"><span class="style19">TRUCKS &amp; RVs</span><span class="style761"><strong><br />
            </strong></span></p>
            <p align="left"><span class="style761"><strong>We Are One of the Few Transmission Companies in the North Dallas Area that Service All Trucks &amp; RV's of Any Size. Give us a call today or stop on by!</strong></span></p>
            <p align="left"><strong><br />
            Call Us Today</strong> (972) 248-8777</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
          </div>
        </div>
        <p><strong><br />
        </strong></p>
        <p align="center"><span class="style55"><strong>Proudly Serving the City of Addison, TX / North Dallas, TX Area</strong></span>      </p>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<div id="footer">
  <div class="wrapper">
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li id="active"><a href="addison-transmission-about.html">About us</a></li>
      <li><a href="addison-transmission-services.html">Services</a></li>
      <li><a href="addison-transmission-services.html">TRUCKS &amp; SUV's</a></li>
      <li><a href="addison-transmission-discounts.html">COUPONS</a></li>
      <li><a href="addison-transmission-contact-us.html">Contact Us</a></li>
    </ul>
    <p><span>Eagle Transmission Addison, TX </span> (c) 2009</p>
    <p><span><strong>Web Site Design | Search Engine Optimization</strong> | <a href="http://www.integrityds.org" target="_blank">Integrity Design Solutions</a></span></p>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10921167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
